{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "src/client/tsconfig.app.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-empty-lifecycle-method": [
          "off"
        ],
        "@angular-eslint/no-output-native": [
          "off"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {
        "no-empty-function": "off"
      }
    }
  ]
}
